<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/transmit"
        android:title="Transmit"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/ic_send_black_24dp"
        />

    <item
        android:id="@+id/bluetooth"
        android:title="Bluetooth"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        />

</menu>